<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Laura Avenard">
    <meta name="description" content="Laura Avenard est Psychologue à Saint Herblain">
    <meta name="keywords" content="bilan de compétence, atelier de parole, psychologue, saint herblain">

    <title>Laura Avenard - Psychologue à Saint Herblain</title>

    <link rel="shortcut icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-4">
                <img class="d-flex mx-auto img-fluid circular--square custom-header-image"
                     src="assets/images/psychologue-saint-herblain-laura-avenard.avif"
                     alt="Laura Avenard Psychologue à Saint Herblain ">
            </div>
            <div class="col-md-4">
                <h3 class="header-text">Laura Avenard</h3>
                <h5 class="header-text">Psychologue pour adultes</h5>
                <p class="header-text mt-10 mb-0"><a class="header-link" href="#gmap">16 Rue de la
                    Chauvinière <br>44800
                    Saint-Herblain</a></p>
                <p class="header-text"><a class="header-link" href="tel:0780956225">07 80 95 62 25</a></p>
            </div>
            <div class="col-md-4 header-right-content">
                <h2 class="header-text header-text-color center">Thérapie brève humaniste</h2>
                <img class="d-flex mx-auto img-fluid circular--square custom-header-image"
                     src="assets/images/psychologue-saint-herblain-laura-avenard-banniere.avif"
                     alt="">
            </div>
        </div>
    </div>
    <hr class="hrSeparator">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container d-flex justify-content-center">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <div id="custom-nav" class="navbar-nav d-flex align-items-center header-text-color center">
                    <a class="nav-item nav-link custom-nav-item navbar-item-active" href="#">Présentation</a>
                    <a class="nav-item nav-link custom-nav-item" href="parcours.html">Parcours</a>
                    <a class="nav-item nav-link custom-nav-item" href="consultations_psychotherapeutiques.html">Psychothérapie</a>
                    <a class="nav-item nav-link custom-nav-item" href="bilan_professionnel.html">Bilan Professionnel</a>
<!--                    <a class="nav-item nav-link custom-nav-item" href="ateliers_de_parole.html.archive">Ateliers De Parole</a> -->
                    <a id="nav-item-call-to-action" class="nav-item nav-link custom-nav-item" target="_blank"
                       href="https://www.doctolib.fr/psychologue/saint-herblain/laura-avenard/booking">Prendre RDV
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <hr class="hrSeparator" style="height: 2.5px">

</header>

<section class="about-area pt-100">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12">
                <div class="story-content">
                    <h1 class="center">Bienvenue</h1>

                    <p class="mt-50 story-content-shorter">
                        Au cours de votre parcours, vous avez su dépasser certains obstacles personnels comme
                        professionnels, emprunter des chemins sinueux et gravir des sommets.
                    </p>
                    <p class="mt-20 story-content-shorter">
                        Mais peut-être avez-vous aujourd'hui le sentiment de faire face à une montagne plus grande,
                        plus périlleuse que les précédentes. <br>
                        Ou qu'il vous manque les <span class="sp-2">outils émotionnels</span> pour la traverser.
                    </p>
                    <p class="mt-20 story-content-shorter">
                        Vous vous sentez en <span class="sp-2">difficulté, débordé·e</span> par la situation ou ne
                        parvenez pas à <span class="sp-2">remobiliser vos ressources</span>.
                    </p>
                    <p class="mt-20 story-content-shorter">
                        Je vous accueille dans un <span class="sp-2">cadre bienveillant et hors de tout jugement</span>
                        afin de vous accompagner dans la traversée de cette épreuve.
                        Etape par étape, <span class="sp-2">dans le respect de votre rythme</span>, je vous invite à
                        libérer la parole pour dissiper le brouillard,
                        <span class="sp-2">avancer en conscience et vous (re)connecter à vos forces</span>.
                    </p>
                    <p class="mt-20 story-content-shorter">
                        Poser des mots, <span class="sp-2">comprendre les fonctionnements souffrants</span> et prendre
                        soin de soi pour <span class="sp-2">vivre différemment demain</span>.
                    </p>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-12 mt-50">
                <div class="story-content">
                    <img id="inside-office-pic" class="d-flex mx-auto img-fluid circular--light illustration-img"
                         src="assets/images/psychologue-saint-herblain-laura-avenard-cabinet-interieur.avif"
                         alt="Vue intérieur du cabinet de Laura Avenard, psychologue à Saint Herblain">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-area pt-150 pb-100">
    <div class="container pb-50 center">
        <div class="row align-items-center">
            <div class="col-md-12">
                <div class="story-content">
                    <h1 class="center">Les accompagnements</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="custom-toggle" class="row col-md-12 btn-group btn-group-toggle" data-toggle="buttons">
            <div class="col-sm-6 d-flex align-items-stretch">
                <label class="btn btn-primary w-100 active">
                    <input type="radio" id="input-psy">Consultations<br>psychothérapeutiques
                </label>
            </div>
            <div class="col-sm-6 d-flex align-items-stretch">
                <label class="btn btn-primary w-100">
                    <input type="radio" id="input-bilan">Bilan professionnel
                </label>
            </div>
<!--            <div class="col-sm-4 d-flex align-items-stretch">-->
<!--                <label class="btn btn-primary w-100">-->
<!--                    <input type="radio" id="input-atelier">Atelier de parole-->
<!--                </label>-->
<!--            </div>-->
        </div>
        <div id="custom-toggle-chevron" class="row col-md-12">
            <div class="col-sm-6 center">
                <div class="custom-toggle-chevron chevron-down" id="input-psy-chevron" style="display: block"></div>
            </div>
            <div class="col-sm-6 center">
                <div class="custom-toggle-chevron chevron-down" id="input-bilan-chevron"></div>
            </div>
<!--            <div class="col-sm-6 center">-->
<!--                <div class="custom-toggle-chevron chevron-down" id="input-atelier-chevron"></div>-->
<!--            </div>-->
        </div>
    </div>

    <div class="container custom-toggle-section" id="input-psy-section" style="display: block">
        <div class="row align-items-center">
            <div class="col-md-12">
                <div class="story-content">
                    <p class="mt-20 story-content-shorter">
                        Nous abordons ensemble les difficultés que vous rencontrez afin de vous amener à poser
                        progressivement <span class="sp-2">un regard nouveau</span> sur celles-ci (anxiété, mal-être,
                        burn-out, manque de
                        confiance en soi, perte de sens, phobies, dépression, etc).
                    </p>
                    <p>
                        La durée ainsi que les méthodes de l’accompagnement (hypnose, MOSAIC ®, thérapie des Etats du
                        Moi, PNL, etc) varient selon la nature de vos besoins.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img class="d-flex mx-auto img-fluid circular--light illustration-img"
                     src="assets/images/psychologue-saint-herblain-laura-avenard-consultation-psychothérapeutique.avif"
                     alt="">
            </div>
            <div class="col-md-9">
                <div class="story-content">
                    <h2>Pourquoi ?</h2>
                    <p class="mt-20 story-content-shorter">
                        Progressivement, comprendre <span class="sp-2">ses mécanismes</span> et <span class="sp-2">mettre du sens</span>
                        sur son vécu afin de :
                    </p>
                    <ul>
                        <li>Se <span class="sp-2">connaître</span> soi-même,</li>
                        <li>Se réconcilier avec son histoire et ses <span class="sp-2">émotions,</span></li>
                        <li>Épouser ses <span class="sp-2">parts d’ombre</span> pour ne plus en souffrir</li>
                        <li>Valoriser ses <span class="sp-2">parts de lumière</span> pour leur permettre d’exprimer tout
                            leur potentiel
                        </li>
                        <li>Faire l’expérience d’un <span class="sp-2">mouvement émotionnel nouveau</span></li>

                    </ul>
                </div>
            </div>

        </div>
        <div class="row align-items-center">
            <div class="col-md-12 mt-60">
                <div class="story-content center">
                    <a href="consultations_psychotherapeutiques.html">
                        <button type="button" class="btn btn-primary btn-lg btn-underline">Plus d'informations
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container custom-toggle-section" id="input-bilan-section">
        <div class="row align-items-center">
            <div class="col-md-12">
                <div class="story-content">
                    <p class="mt-20">
                        Des séances de <span class="sp-2">bilan professionnel</span> : en individuel, par le biais de
                        différents outils (questionnaires, PNL, coaching, portefeuille compétences, élaboration du CV,
                        etc), <span class="sp-2">faire le point sur votre parcours et vos projets.</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img class="d-flex mx-auto img-fluid circular--light illustration-img"
                     src="assets/images/psychologue-saint-herblain-laura-avenard-bilan-professionnel.avif" alt="">
            </div>
            <div class="col-md-9">
                <div class="story-content">
                    <h2>Pourquoi ?</h2>
                    <p class="mt-20 story-content-shorter">
                        Vous avez :
                    </p>
                    <ul>
                        <li>Un parcours professionnel <span class="sp-2">atypique</span> et vous souhaitez gagner en
                            <span class="sp-2">clarté pour poursuivre votre évolution</span>
                        </li>
                        <li>
                            Le sentiment de <span class="sp-2">ne plus être en accord</span> avec votre activité
                            actuelle (valeurs, conditions de travail, contenu des missions, etc)
                        </li>
                        <li>
                            Le besoin de <span class="sp-2">(re)trouver du sens</span> dans votre activité
                            professionnelle en faisant le point sur vos <span class="sp-2">envies, aspirations et attentes.</span>
                        </li>
                        <li>
                            Un possible projet de <span class="sp-2">réorientation</span> et vous aimeriez être
                            <span class="sp-2">accompagné dans votre réflexion et vos actions</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-12 mt-60">
                <div class="story-content center">
                    <a href="bilan_professionnel.html">
                        <button type="button" class="btn btn-primary btn-lg btn-underline">Plus d'informations
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>

<!--    <div class="container custom-toggle-section" id="input-atelier-section">-->
<!--        <div class="row align-items-center pb-25">-->
<!--            <div class="col-md-12">-->
<!--                <div class="story-content">-->
<!--                    <p class="mt-20 story-content-shorter">-->
<!--                        Des séances d’<span class="sp-2">ateliers de parole</span> réunissant 4 à 7 participants.-->
<!--                        Au sein d’une atmosphère <span class="sp-2">respectueuse et confidentielle</span>, nous nous-->
<!--                        réunissons pour évoquer-->
<!--                        ensemble vos <span class="sp-2">ressentis, besoins et vécus</span>.-->
<!--                    </p>-->
<!--                    <p class="mt-20 story-content-shorter">-->
<!--                        Lors de ces rencontres à mi-chemin entre <span class="sp-2">groupe de parole</span> et <span-->
<!--                            class="sp-2">ateliers</span>, j’accompagne les échanges et vous apporte des-->
<!--                        <span class="sp-2">éléments concrets en lien avec le sujet</span>-->
<!--                        (comprendre les émotions, les croyances limitantes, les modes de communication, etc).-->
<!--                    </p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row pb-25">-->
<!--            <div class="col-md-3">-->
<!--                <img class="d-flex mx-auto img-fluid circular&#45;&#45;light illustration-img"-->
<!--                     src="assets/images/psychologue-saint-herblain-laura-avenard-atelier-de-parole.avif" alt="">-->
<!--            </div>-->
<!--            <div class="col-md-9">-->
<!--                <div class="story-content">-->
<!--                    <h2>Pourquoi ?</h2>-->
<!--                    <p class="mt-20 story-content-shorter">-->
<!--                        Entre <span class="sp-2">partage, intelligence collective et psycho-éducation</span>,-->
<!--                        les ateliers de parole vous offrent l’opportunité de :-->
<!--                    </p>-->
<!--                    <ul>-->
<!--                        <li>Recevoir le <span class="sp-2">soutien</span> de personnes traversant des situations-->
<!--                            similaires et rompre avec le sentiment <span class="sp-2">d’isolement</span>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            Exprimer vos difficultés dans un <span class="sp-2">cadre bienveillant</span>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <span class="sp-2">Prendre du recul</span> sur vos propres fonctionnements en clarifiant-->
<!--                            certains concepts-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            Échanger des idées et expériences différentes pour <span class="sp-2">envisager l’avenir autrement</span>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--        <div class="row align-items-center">-->
<!--            <div class="col-md-3">-->
<!--            </div>-->
<!--            <div class="col-md-8">-->
<!--                <div class="story-content">-->
<!--                    <h4 class="mb-10">Les thèmes proposés sont :</h4>-->
<!--                    <ul>-->
<!--                        <li>La <span class="sp-2">parentalité</span></li>-->
<!--                        <li>La <span class="sp-2">vie professionnelle</span></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row align-items-center mt-60">-->
<!--            <div class="col-md-12">-->
<!--                <div class="story-content center">-->
<!--                    <a href="ateliers_de_parole.html.archive">-->
<!--                        <button type="button" class="btn btn-primary btn-lg btn-underline">Plus d'informations-->
<!--                        </button>-->
<!--                    </a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</section>

<footer class="about-area pt-100 pb-100 last-part">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2><span>Contact</span></h2>
                <p class="mt-50">Téléphone : <span class="sp-2"><a
                        href="tel:0780956225">07 80 95 62 25</a></span>
                <p class="mt-30">Mail : <span class="sp-2"><a
                        href="mailto:laura.avenard.psy@gmail.com">laura.avenard.psy@gmail.com </a></span></p>
                <p class="mt-30">Doctolib : <span class="sp-2"><a
                        href="https://www.doctolib.fr/psychologue/saint-herblain/laura-avenard/booking"
                        target="_blank">Prendre un RDV</a></span></p>
                <p class="mt-30">Adresse : <span class="sp-2">La maison d'Hygie <br>16 Rue de la Chauvinière <br>44800 Saint-Herblain</span></p>
                <p class="mt-10">
                    Accessible en transports en commun <br>via les lignes <span class="sp-2">50</span>, <span class="sp-2">93</span>
                    et <span class="sp-2">C3</span>
                </p>
                <p class="mt-30">
                    Numéro ADELI - Profession psychologue : 449317098
                </p>
                <p class="mt-30 mb-20"><span class="sp-2"><a
                        href="mentions_legales.html">Mentions Légales</a></span></p>

            </div>

            <div class="col-lg-6 google-maps" id="gmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4059.2037684465176!2d-1.6347371806415887!3d47.232360411085835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805ecdab3fbb1e1%3A0xb889f974bcca534c!2s16%20Rue%20de%20la%20Chauvini%C3%A8re%2C%2044800%20Saint-Herblain!5e0!3m2!1sen!2sfr!4v1702228183446!5m2!1sen!2sfr"
                        title="google map avec l'adresse de Laura Avenard" width="300" height="300" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script async data-id="101438880" src="//static.getclicky.com/js"></script>

</body>
</html>
